{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Environment": "Local"
    }
  },

  "ConnectionStrings": {
    "OrderServiceDb": "Host=localhost;Port=5432;Database=orderservice_lm_db;Username=postgres;Password=postgre;"
  },

  "Environment": {
    "RabbitMq": {
      "Credentials": {
        "HostName": "localhost",
        "UserName": "rabbitmq",
        "Password": "rabbitmq",
        "VirtualHost": "/"
      }
    }
  }
}
