{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [],
    "Properties": {
      "Service": "OrderService",
      "Environment": "Production",
      "Project": "Digital"
    }
  },

  "ConnectionStrings": {
    "OrderServiceDb": "paste_connection_string_here"
  },

  "Environment": {
    "RabbitMq": {
      "Credentials": {
        "HostName": "sm-svc-dev-dbo",
        "UserName": "Test_user",
        "Password": "Qq123123",
        "VirtualHost": "Test"
      }
    }
  }
}
